/*

A 10-substring of a number is a substring of its digits that sum up to 10.

For example, the 10-substrings of the number 3523014 are:
3523014, 3523014, 3523014, 3523014

Write a python function, find_ten_substring(num_str) which accepts a string and returns the list of 10-substrings of that string.

Handle the possible errors in the code written inside the function.

Sample Input	          Expected Output
'3523014'	          ['5230', '23014', '523', '352']

*/

#PF-Assgn-41
def find_ten_substring(num_str):
    sub_string=[]
    for i in range(len(num_str)):
        substring=""
        mul=int(num_str[i])
        for j in range(i+1,len(num_str)):
            mul+=int(num_str[j])
            if(mul==10):
                mul=0
                if(j<len(num_str)-1 and num_str[j+1]=='0'):
                    substring+=num_str[i:j+1]
                    sub_string.append(substring)
                    substring=""
                    substring+=num_str[i:j+2]
                    sub_string.append(substring)
                else:    
                    substring+=num_str[i:j+1]
                    sub_string.append(substring)
                    break
            elif(mul<10):
                continue
            else:
                break
    return sub_string        

num_str="2825302"
print("The number is:",num_str)
result_list=find_ten_substring(num_str)
print(result_list)
